{
  "name": "dashcash",
  "version": "1.0.0",
  "description": "The backen to the DashCash app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AlexanderProschek@github.com/AlexanderProschek/Groupol.git"
  },
  "author": "Alexander Proschek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderProschek/Groupol/issues"
  },
  "homepage": "https://github.com/AlexanderProschek/Groupol#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.10"
  }
}
